# TATA.GestiondeTalentoMoviles

./: .gitignore  DOCS_AUTH_MODULE.md  DOCS_USUARIOS_ACTUALIZACION.md  ENDPOINT_GET_SOLICITUDES_COLABORADOR_RESUMEN.md  GENERADOR_HASH_BCRYPT.md  GUIA_POSTMAN_AUTH_USERS.md  IMPLEMENTACION_COMPLETA_AUTH_USERS.md  INTEGRACION_BACKBLAZE_B2.md  QUICKSTART.md  RESUMEN_IMPLEMENTACION.md  SECURITY_PRODUCTION.md  SOLUCION_NIVELSKILL.md  TATA.GestiondeTalentoMoviles.sln  TATA.GestiondeTalentoMoviles_Postman_Collection.json  TESTING_AUTH_REQUESTS.md
TATA.GestiondeTalentoMoviles.API/: EJEMPLO_DASHBOARD_API.txt  Program.cs  README_MEJORAS.md  TATA.GestiondeTalentoMoviles.API.csproj  TATA.GestiondeTalentoMoviles.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TATA.GestiondeTalentoMoviles.API/Controllers/: AlertasController.cs  AreasController.cs  AuthController.cs  CatalogoController.cs  CertificadosController.cs  ColaboradoresController.cs  DashboardController.cs  EvaluacionesController.cs  EvaluacionesIIController.cs  NivelesSkillController.cs  ProcesosMatchingController.cs  RecomendacionesController.cs  RolesController.cs  SkillsController.cs  SolicitudesController.cs  UsersController.cs  VacanteController.cs  WeatherForecastController.cs
TATA.GestiondeTalentoMoviles.API/Middleware/: ExceptionHandlingMiddleware.cs
TATA.GestiondeTalentoMoviles.API/Properties/: launchSettings.json
TATA.GestiondeTalentoMoviles.API/Tests/: AuthAndUsers.http  EJEMPLOS_POSTMAN.md  NivelSkill.http  Users.http
TATA.GestiondeTalentoMoviles.CORE/: TATA.GestiondeTalentoMoviles.CORE.csproj
TATA.GestiondeTalentoMoviles.CORE/Core/Constants/: AppRoles.cs
TATA.GestiondeTalentoMoviles.CORE/Core/DTOs/: AlertaDashboardDto.cs  AlertaDtos.cs  AreaDtos.cs  AuthDtos.cs  CatalogoDtos.cs  CertificadoDtos.cs  ColaboradorDtos.cs  CreateEvaluacionDTO.cs  CreateEvaluacionesIIDTO.cs  DashboardDtos.cs  DetalleRecomendacionDTO.cs  EvaluacionCreateDto.cs  EvaluacionReadDto.cs  NivelSkillDtos.cs  ProcesosMatchingDtos.cs  ReadEvaluacionDTO.cs  ReadEvaluacionesIIDTO.cs  RecomendacionColaboradorDTO.cs  RecomendacionVacanteDTO.cs  RolDtos.cs  RoleDtos.cs  SkillDtos.cs  SkillEvaluadoDTO.cs  SolicitudActualizacionDTO.cs  SolicitudRevisionDTO.cs  SolicitudesDtos.cs  UpdateEvaluacionDTO.cs  UpdateEvaluacionesIIDTO.cs  UserDtos.cs  VacanteDtos.cs
TATA.GestiondeTalentoMoviles.CORE/Core/Entities/: Alerta.cs  Area.cs  Catalogo.cs  (+16 more)
TATA.GestiondeTalentoMoviles.CORE/Infrastructure/: SolicitudRepository.cs
(+79 files in other folders)
