<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Data\**" />
    <Compile Remove="Infrastructure\Shared\**" />
    <EmbeddedResource Remove="Infrastructure\Data\**" />
    <EmbeddedResource Remove="Infrastructure\Shared\**" />
    <None Remove="Infrastructure\Data\**" />
    <None Remove="Infrastructure\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

</Project>
